%GeoRaytracerLite: Geometric refractive ray tracer using NURBS surfaces
%Version 1.3
%written by C.Hopkins, 21OCT2020

%Trace rays through a rotationally-symmetric refractive optical system. Two
%tables of input data are required. "Surfaces" is the first table and
%includes the system prescription. "InputRays" is the second table and
%includes the starting position and direction of rays to be traced. Example
%tables are included for a Double Gauss Photographic Objective. Surface
%diameter defaults to %5 over the specified semi-aperture. Rays outside the
%aperture of any surface are ignored.

%References:
% 1)L.Piegl and W.Tiller, The NURBS book (2nd ed.), Berlin: Springer, 1997
% 2)J.E.Cobb, "Tiling the sphere with rational Bezier patches",UUCS-88-009,
% 1998
% 3)G.N.Vanderplaats, Numerical Optimization Techniques for Engineering
% Design, MaGraw-Hill, 1984
% 4)W.J.Smith, Modern Optical Engineering (4th ed.), McGraw-Hill, 2008

%Version History
% 1.0 21OCT2020 Initial Upload
% 1.1 28OCT2020 Block rays that undergo total internal reflection and fixes
% accuracy issues for rays that are close to the edge of the clear aperture
% 1.2 04APR2021 Replaced 'sumsq' function and raised solver loop cap to 10.
% Verified compatibility with R2015b
% 1.3 03MAR2022 Changed array structure for wQ, wdS, & dS

clear;
%% USER INPUTS: Prescription Data & Input Ray Definition Tables
% Note 1) lens data from Fig. 19.36 (pg. 569) of Smith
% Note 2) for this example the ref wavelength is 588 nm
% Note 3) set the radius of curvature for flat surface(s) to 9999
% Columns: Radius-of-Curvature|Thickness|Semi-Aperture|Refractive Index
Surfaces = [  9999 20.000 15.000 1.0;
            67.080  40.000 29.000 1.689;
            
           -91.040 62.176 24.000 1.0
           ];
% Note 4) the first 3 columns of InputRays is the x,y,z starting position
% Note 5) the last 3 columns of InputRays is the x,y,z direction vector,k
% Note 6) make the length of the direction vector k equal to 1 for air
%         sqrt(kX^2+kY^2+kZ^2) = 1
% Columns: rX|rY|rZ|kX|kY|kZ


InputRays = [15.0 0.0 0 0 0 1;
14.18725862550952 4.870492038070251 0 0 0 1;
11.837107640945904 9.213190690345018 0 0 0 1;
8.204222371836403 12.557497173937929 0 0 0 1;
3.6822823071119886 14.541003989089955 0 0 0 1;
-1.238690182084984 14.948767395100047 0 0 0 1;
-6.025431369794539 13.736599899825862 0 0 0 1;
-10.159223574386113 11.035858660096975 0 0 0 1;
-13.192106268097334 7.139210895556105 0 0 0 1;
-14.795419551040835 2.4689188542110103 0 0 0 1;
-14.795419551040837 -2.4689188542110068 0 0 0 1;
-13.192106268097335 -7.1392108955561016 0 0 0 1;
-10.159223574386122 -11.035858660096968 0 0 0 1;
-6.025431369794548 -13.73659989982586 0 0 0 1;
-1.2386901820849912 -14.948767395100047 0 0 0 1;
3.682282307111982 -14.541003989089957 0 0 0 1;
8.2042223718364 -12.557497173937932 0 0 0 1;
11.8371076409459 -9.213190690345021 0 0 0 1;
14.18725862550952 -4.870492038070256 0 0 0 1;
15.0 -3.67394039744206e-15 0 0 0 1;
];
         
%% Initialize variables
N = size(Surfaces,1); %Nombre de surfaces
M = size(InputRays,1); %Nombre de rayons
SR = Surfaces(:,1)'; %Rayon de courbure
SA = Surfaces(:,3)'; %Rayon
RI = Surfaces(:,4)'; %Indice de réfraction

%Initialize arrays
R = repmat(InputRays(:,1:3)',[1 1 N]); %Matrice (3,M,N) des positions des rayons
K = repmat(InputRays(:,4:6)',[1 1 N]); %direction array (x,y,z)
SurfPts = cell(1,N-1); %container for surface points
Sag = zeros(1,N-1); %z-offset of any surf at the surf aperture
RayFlag = ones(1,M); %switch to have solver ignore invalid rays

%Spherical-cap Control Point Data (data from Cobb)
SQRT2 = reshape([repmat([1 sqrt(2)],[1 12]) 1],5,5);
L1 = SQRT2.*[72 36 36 18 0;36 36 15 0 -18;36 15 0 -15 -36;
             18 0 -15 -36 -36;0 -18 -36 -36 -72];
L2 = @(u)SQRT2.*[72 36 48 36 72;36 27*(1-u) 12*(1-2*u) 27*(1-u) 36;
          48 12*(1-2*u) 8*(1-6*u) 12*(1-2*u) 48;
          36 27*(1-u) 12*(1-2*u) 27*(1-u) 36; 72 36 48 36 72];
L = @(SA,zm) SA*[L1;flip(L1,2);sqrt((1+zm)/(1-zm))*L2(1);L2(zm)/SA]; %La fonction L est une fonction définie précédemment dans le code et prend la semi-aperture SA(i) et la coordonnée zm comme paramètres. Elle retourne une matrice représentant les points de contrôle de la surface NURBS.
      
%Fonctions pour tracer les surfaces
B = (1/16)*[1 -4 6 -4 1;4 -8 0 8 -4;6 0 -12 0 6;4 8 0 -8 -4;1 4 6 4 1];
B4 = @(u) (B*repmat(u,5,1).^repmat((0:4)',1,numel(u)))';
B = (1/8)*[1 -3 3 -1;3 -3 -3 3;3 3 -3 -3;1 3 3 1];
B3 = @(u) (B*repmat(u,4,1).^repmat((0:3)',1,numel(u)))';

%Affine Transform Functions      
T = @(u,v) [u 0 0 0;0 u 0 0;0 0 u v;0 0 0 1];
XFwd = @(A) reshape(reshape(A',5,5,4),25,4)';
XBack = @(A) reshape(reshape(A',5,5,4),5,20)';
XForm = @(A,u,v) XBack(T(u,v)*XFwd(A));

%% Calculation Loops
z = Surfaces(1,2); %Coordonnée z de la première surface.
for i = 2:N %Calcul des surfaces
    %Calcul des points de controle
    if SR(i)<9999 %Spherical Surface
        zm = -sqrt(1-(SA(i)/SR(i))^2); %Calcul du point zm de la sphère à partir de l'équation d'une sphère z² = R² - x² - y²
    else %Surface plane (R = 9999)
        zm = -1;
    end
    Sag(i-1) = SR(i)*(1-sqrt(zm^2)); %Hauteur sagitale : (1-sqrt(zm^2) la distance verticale du point sur la sphère à l'axe des z (axe vertical). Multiplication par SR(i) pour échelonner cette distance par le rayon de courbure.
    wP = XForm(L(SA(i),zm),SR(i)/sqrt(SR(i)^2),z); %wP = coordonnées des points de contrôle de la surface ; SR(i)/sqrt(SR(i)^2) : normalisation du rayon de courbure pour éviter les problèmes d'échèlles.
    %Calcul des dérivés partiels des points de controle : C'est particulièrement utile pour déterminer le point d'intersection des rayons avec la surface en utilisant la méthode de Newton
    wQ = 4*repmat(wP(:,2:5)-wP(:,1:4),2,1);
    wQ(6:10,:) = -1*wQ(6:10,:);
    
    for j = 1:M %On itère pour tous les rayons du système
    if RayFlag(j) == 1 %Vérifie si le rayon est "valide". La définition de valide est donnée plus bas
        r0 = R(:,j,(i-1))'; %Initialisation de la position du rayon. Pour la première itération, i=2 donc i-1 = 1 et r0 est précisement la valeur fournie dans InputRay. C'est donc un vecteur colonne (3x1).
        k0 = K(:,j,(i-1))'; %Initialisation de la direction du rayon. De même, pour la première itération, on a la valeur donnée dans InputRay
        step = (z+Sag(i-1)-r0(3))./k0(3); %Cette ligne calcule le pas nécessaire pour atteindre la surface optique actuelle (Sag(i-1)) depuis la position du rayon. On se base sur l'équation paramétrique r(t) = r0 + t*k0. r0(3) représente la coordonnée z du rayon. 
        %Initialisation des paramètres
        t = [0 0 0]'; %' pour avoir un vecteur colonne plus facilement manipulable. t(1) = s : la poisition le long du rayon ; t(2) = u et t(3) = v les paramètres de la surface. On cherche à trouver les valeurs de u,v du point d'intersection avec la surface
        epsilon = 1e-9; %Précision souhaité pour le calcul du point d'intersection avec la surface en utilisant la méthode de Newton. 
        for iteration = 1:10 %Point d'intersection avec la surface en utilisant la méthode de Newton. On résout l'équation r-S = 0. En version matriciel : MΔt=r-S
             wS = B4(t(2))*reshape(wP*B4(t(3))',5,4); %B4(t(2)) donne une matrice de dimensions 5×1 basée sur les valeurs des fonctions de base B-spline pour t(2). B4(t(2)) et B4(t(3))sont utilisées pour interpoler les points de contrôle de la surface wP.  Ces valeurs servent à déterminer l'influence de chaque point de contrôle sur la position finale de la surface.
             S = wS(1:3)/wS(4); %wS est une surface "4D" avec 3 coordonnées (x,y,z) et une quatrième coordonnées w qui n'est qu'un facteur d'échelle. Pour passer de "4D" à 3D, il suffit donc de diviser chaque composante x,y,z par w.
             r = r0 + (t(1))*k0; %Coordoonées 3D du rayon
             if sqrt((r-S)*(r-S)') < epsilon %sqrt((r-S)*(r-S)' permet de calculer la distance de la surface S au point r en utilisant la norme 2 habituelle de R^3. 
                 break %On termine la recherche avant les 10 itérations
             end
             %Calculate surface partial derivatives
             wdS = [B4(t(3))*reshape(wQ(1:20,:)*B3(t(2))',5,4); %Les colonnes 1 à 20 de wQ représentent les dérivées partielles par rapport à t(2)
                    B4(t(2))*reshape(wQ(21:40,:)*B3(t(3))',5,4)];%Les colonnes 21 à 40 de wQ représentent les dérivées partielles par rapport à t(3) ; On calcul la dérivé partiel de la surface par rapport aux coordonnées u et v
             dS = (0.5/wS(4))*wdS*[eye(3);-1*S]; %dS gradient de surface ; On combine les dérivées partielles de la surface wdS avec la position spatiale de la surface S. On utilise -S par convention mathématique
             t = t - [k0' -dS']\(r-S)'; % [k0' -dS'] Jacobienne du problème (dérivée partielle), et on résout de manière approximé le système avec l'opérateur \.
         end
         %Ray Refraction
         n = -cross(dS(1,:),dS(2,:)); %Calcul le produit vectoriel entre les dérivés partielles de dS selon u et v. Le vecteur résultant est le vecteur normal à la surface au point d'intersection.
         n = n./norm(n); %Normalisation ||n||_2 = 1
         TIR = dot(n,k0)^2+RI(i)^2-RI(i-1)^2; %Condition de réfraction. Si TIR<0, pas de réfraction
         if TIR < 0 %Si TIR < 0, on ne le trace pas
             RayFlag(j) = 0; 
         else
             k = k0+(sqrt(TIR)-dot(n,k0))*n; %Calcule du vecteur d'onde du rayon réfracté
         end
         %On enregistre les valeurs pour passer à la prochaine itération jusqu'à finir le tracé du rayon. Ensuite, on le fait pour les autres rayons
         K(:,j,i) = k';
         R(:,j,i) = r';
        
    end
    end
    z = z + Surfaces(i,2); %On met à jour la valeur z pour passer à la deuxième surface
    %Calcule et stockage des points des surfaces pour les afficher ultérièrement
    A = reshape(B4(-1:0.02:1)*reshape(wP*B4(-1:0.02:1)',5,404),101,4,101); %On détermine les points de la surface A à partir des points wP calculés (4D)
    A = permute(A(:,1:3,:)./repmat(A(:,end,:),[1 3 1]),[1 3 2]); %Divise les coordonnées homogènes par la composante www pour obtenir les coordonnées cartésiennes (3D)
    SurfPts(i-1) = {A}; %On utilise une cellule pour stocker la matrice A
end
%Evaluation des plans
step = (z-R(3,:,end))./K(3,:,end); % Calcule la distance le long de la direction z (composante z des rayons) que chaque rayon doit parcourir à partir de son point d'intersection actuel jusqu'à la nouvelle surface
R(:,:,N+1) = R(:,:,end)+repmat(step,[3 1]).*K(:,:,end); %Ajoute ce déplacement à la position actuelle des points d'intersection avec la dernière surface, mettant ainsi à jour la position des points d'intersection pour la nouvelle surface d'évaluation.

%% Meilleur Foyer
d = [];
xmft = linspace(80,120,500);

for k=1:length(xmft)
    di = 0;
    for j=1:M
        x1 = R(3,j,3);
        z1 = R(2,j,3);
        y1 = R(1,j,3);
    
        x2 = R(3,j,4);
        z2 = R(2,j,4);
        y2 = R(1,j,4);
    
        %Equation paramétrique
        ts = (xmft(k)-x1)/(x2-x1);
        zmf = z1 + ts*(z2-z1);
        ymf = y1 + ts*(y2-y1);
        di = di + sqrt(ymf^2 + zmf^2);
    end
    d = [d,di];
end

xmf = xmft(find(d == min(d)));
Meilleur_Foyer = xmf

%% Temps de parcours des rayons
tl = []; %Time list
rl = [1:M]; %Ray list
c_velocity = 3e11; %mm/s

for k=1:M
    di = 0;
    for j=1:3
        if j ~= 3
            x1 = R(3,k,j);
            z1 = R(2,k,j);
            y1 = R(1,k,j);
        
            x2 = R(3,k,j+1);
            z2 = R(2,k,j+1);
            y2 = R(1,k,j+1);
    
            di = di + sqrt((x2-x1)^2 + (y2-y1)^2 + (z2-z1)^2);
        else
            x1 = R(3,k,j);
            z1 = R(2,k,j);
            y1 = R(1,k,j);
        
            x2 = R(3,k,j+1);
            z2 = R(2,k,j+1);
            y2 = R(1,k,j+1);
            tmf = (xmf-x1)/(x2-x1);
            zmf = z1 + tmf*(z2-z1);
            ymf = y1 + tmf*(y2-y1);
    
            di = di + sqrt((xmf-x1)^2 + (ymf-y1)^2 + (zmf-z1)^2);
        end
    end
    tl = [tl, di/c_velocity];
end

%% Spot-Diagram
ysr = [];
zsr = [];
xsr = 103;

ysmf = [];
zsmf = [];
xsmf = xmf;

for k=1:M
    x1 = R(3,k,3);
    z1 = R(2,k,3);
    y1 = R(1,k,3);
    
    x2 = R(3,k,4);
    z2 = R(2,k,4);
    y2 = R(1,k,4);
    
    %Equation paramétrique
    tsr = (xsr-x1)/(x2-x1);
    zsr = [zsr,z1 + tsr*(z2-z1)];
    ysr = [ysr, y1 + tsr*(y2-y1)];
end

for k=1:M
    x1 = R(3,k,3);
    z1 = R(2,k,3);
    y1 = R(1,k,3);
    
    x2 = R(3,k,4);
    z2 = R(2,k,4);
    y2 = R(1,k,4);
    
    %Equation paramétrique
    tsmf = (xsmf-x1)/(x2-x1);
    zsmf = [zsmf,z1 + tsmf*(z2-z1)];
    ysmf = [ysmf, y1 + tsmf*(y2-y1)];
end

%% Plot Output
disp(['Run Complete: ', num2str(nnz(~RayFlag)),' ray(s) blocked']);
figure
hold on
for j = 1:M %Plot rays
    if RayFlag(j) %Check if valid ray
        plot3(squeeze(R(3,j,:)),squeeze(R(1,j,:)),squeeze(R(2,j,:)),'-r');
    end
end
for i = 2:N %Plot surfaces
    A = SurfPts{i-1};
    n = size(A,1);
    CO(:,:,1) = zeros(n); % red
    CO(:,:,2) = repmat(linspace(0.5,0.6,n),[n 1]); % green
    CO(:,:,3) = repmat(linspace(0.5,0.6,n),[n 1]); % green
    surf(A(:,:,3),A(:,:,1),A(:,:,2),CO,'FaceAlpha',0.5,'EdgeColor','none');
    CA(1,:) = SA(i)*cos(0:0.01:2*pi);
    CA(2,:) = SA(i)*sin(0:0.01:2*pi);
    CA(3,:) = (A(round(n/2,0),round(n/2,0),3)+Sag(i-1))*ones(size(CA(1,:)));
end
axis equal;
xlabel('Axe z');
ylabel('Axe x');
zlabel('Axe y');
title("Tracé de rayons")
hold off

figure
hold on
scatter(ysr, zsr, "r")
scatter(ysmf, zsmf, "b")
xlabel("Coordonnée y")
ylabel("Coordonnée z")
title("Spot-diagram du système en deux plans x")
hold off

figure
hold on
scatter(rl, tl, "r")
xlabel("Numéro du rayon")
ylabel("Temps de parcours (s)")
title("Durée de parcours des rayons jusqu'au meilleur foyer")
